<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clients</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px #bbb;
            border-radius: 10px;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Clients</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Date</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Subscription Type</th>
            <th>Subscription Start Date</th>
            <th>Subscription End Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client : ${clientsList}">
            <td th:text="${client.id}"></td>
            <td th:text="${client.firstName}"></td>
            <td th:text="${client.lastName}"></td>
            <td th:text="${client.birthDate}"></td>
            <td th:text="${client.phoneNumber}"></td>
            <td th:text="${client.email}"></td>
            <td th:text="${client.subscriptionType}"></td>
            <td th:text="${client.subscriptionStartDate}"></td>
            <td th:text="${client.subscriptionEndDate}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/clients/create" class="btn">Create New Client</a>
</div>
</body>
</html>
