<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Halls</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            color: #fff;
        }
        th {
            background-color: #555;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #555;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Halls</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Hall Name</th>
            <th>Description</th>
            <th>Equipment</th>
            <th>Class Schedule</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hall : ${hallsList}">
            <td th:text="${hall.id}"></td>
            <td th:text="${hall.hallName}"></td>
            <td th:text="${hall.description}"></td>
            <td th:text="${hall.equipment}"></td>
            <td th:text="${hall.classSchedule}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/halls/create">Create New Hall</a>
</div>
</body>
</html>
