<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в наш фитнес-центр!</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main {
            margin: 15px;
        }
        .main h2 {
            color: #333;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        .main p {
            color: #666;
            line-height: 1.6;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Добро пожаловать в наш фитнес-центр!</h1>
</div>
<div class="main">
    <h2>О нас</h2>
    <p>Мы предлагаем широкий спектр тренировок и программ для всех уровней подготовки.</p>
    <h2>Расписание занятий</h2>
    <p>Посмотрите наше расписание занятий, чтобы найти подходящую для вас тренировку.</p>
    <a href="/halls" class="btn btn-primary"> Hall</a>
    <h2>Контакты</h2>
    <p>Если у вас есть вопросы, пожалуйста, свяжитесь с нами.</p>
</div>
<div class="footer">
    <p>© 2024 Фитнес-центр. Все права защищены.</p>
</div>
</body>
</html>
