<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в наш фитнес-центр!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 18px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            position: relative; /* Added for positioning buttons */
        }
        .header .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header .auth-buttons a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        .main {
            margin: 15px;
        }
        .main h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-top: 30px;
            font-size: 22px;
        }
        .main p {
            color: #666;
            line-height: 1.6;
            margin: 10px 0;
            font-size: 18px;
        }
        .main .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #555;
            border: none;
            text-decoration: none;
            font-size: 18px;
        }
        .main .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to our fitness center!</h1>
    <div class="auth-buttons">
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div class="main">
    <h2>About Us</h2>
    <p>Our fitness center offers a wide range of workouts and programs for people of all fitness levels. We pride ourselves on having something for everyone, no matter your fitness goals or preferences.</p>
    <a href="/sections" class="btn">Sections</a>

    <h2>Timetable of classes</h2>
    <p>We offer many different classes including yoga, pilates, cardio, strength training, functional training and more. These classes are held in spacious halls equipped with modern equipment. Whether you're looking for a calm and relaxing workout or an intense, high-energy workout, we have the class for you.</p>
    <a href="/halls" class="btn">Halls</a>

    <h2>Contacts</h2>
    <p>Our team of professional trainers is ready to help you achieve your goals, whether it's losing weight, strengthening muscles, improving flexibility, or simply maintaining overall fitness. They have the necessary skills and experience to provide you with a safe and effective workout.</p>
    <a href="/employees" class="btn">Employees</a>

    <a href="/clients" class="btn">Clients</a>
</div>
<div class="footer">
    <p>© 2024 A fitness center. All rights reserved.</p>
</div>
</body>
</html>
